html {
    background-color: #85c3be;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    margin: 50px 100px;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

.content .card-group-top {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 50%;
    margin-bottom: 20px;
}

.content .card-group-bottom {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 50%;
    margin-top: 20px;
}

.content .card {
    background-color: white;
    border: solid grey 3px;
    width: 100%;
    height: 100%;
}

.content .card#alumno {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content .card#alumno figure {
    margin: 20px;
    width: 150px;
    height: 150px;
    background: url('./assets/images/perfil.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 6%;
    transition: background .4s ease;
}

.content .card#alumno figure:hover {
    background: url('./assets/images/chess.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    transform: rotateY('180deg');
}

.content .card#alumno .info-alumno{
    text-wrap: balance;
}

.content .card#carrera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .card#carrera h4 {
    margin-inline: 25px;
    text-align: center;
}

.content .card#carrera p {
    margin: 20px;
    overflow: overlay;
}

.content .card#libros {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: overlay;
}

.content .card#libros ul {
    width: 70%;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-inline: 10px;
}

.content .card#hobbies {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: overlay;
}

.content .card#hobbies ul {
    width: 60%;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-inline: 10px;
}

.content .card#sitios {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: overlay;
}

.content .card#sitios table, th, td {
    border:1px solid black;
}

.content .card#sitios th {
    background-color: #bbb;
}

td, th {
    border: 1px solid #bbb;
    text-align: left;
    padding: 4px;
}

.content .card#sitios img {
    width: 20px;
}